# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake", "~> 13.0"
gem "rubocop", "~> 1.3"
gem "rubocop-minitest", "~> 0.10.1"
gem "rubocop-performance", "~> 1.9"
gem "jekyll", "3.8"

group :test_legacy do
  gem "minitest", "~> 5.0"
  gem "minitest-debugger"
  gem "minitest-reporters"
  gem "minitest-profile"
  gem "simplecov", "~> 0.21.1"
end

group :test do
  gem "rspec"
  gem "rspec-mocks"
end

group :development do
  gem "debase"
  gem "ruby-debug-ide"
  gem "appraisal", "~> 2.3"
end

gemspec path: "../"
