{
    "version": "0.2.0",
    "configurations": [
      {
        "cwd": "${workspaceRoot}",
        "name": "Minitest - Run at cursor position",
        "type": "Ruby",
        "request": "launch",
        "program": "bundle",
        "args": [
          "exec",
          "rake",
          "test",
          "${file}:${lineNumber}"
        ]
      }, 
      {
        "name": "Listen for rdebug-ide",
        "type": "Ruby",
        "request": "attach",
        "remoteHost": "127.0.0.1",
        "remotePort": "1234",
        "remoteWorkspaceRoot": "${workspaceRoot}"
        },
      {
        "name": "Rake Test",
        "type": "Ruby",
        "request": "launch",
        "cwd":  "${workspaceRoot}/bin/rake",
        "program": "bundle",
        "useBundler": true,
        "args": ["test"],
        "pathToRDebugIDE": "${workspaceRoot}/bin/rakerdebug-ide"
    },
    {
        "name": "Test::Unit - single selected test",
        "type": "Ruby",
        "request": "launch",
        "cwd": "${workspaceRoot}",           
        "program": "${file}",
        "includes": ["test", "lib"],
        "args": [
            "-n",
            "${selectedText}"
        ]
    }
    ]
  }